{
    "name": "plume bloggin app for yunohost",
    "id": "plume",
    "packaging_format": 1,
    "description": {
        "en": "Package for Plume application."
    },
    "version": "1.0~ynh1",
    "url": "https://baptiste.gelez.xyz/",
    "license": "free",
    "maintainer": {
        "name": "Anmol Sharma",
        "email": "anmol@datamol.org"
    },
    "requirements": {
        "yunohost": ">= 2.7.14"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "rust"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for Plume"
                },
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Plume"
                },
                "example": "/example",
                "default": "/example"
            },
          
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "default": true
            }
        ]
    }
}
